

ENTRY(_start)

MEMORY
{
	RAM (rwx): ORIGIN = 0x00800000, LENGTH = 0x000001FC
	ROM (rx) : ORIGIN = 0x00000000, LENGTH = 0x00001620
}

SECTIONS
{
	.text :
	{
		*(.init)
		*(.text*)
		__text_end = .;
		*(.rodata*)
	} > ROM

	.data : AT(ADDR(.text) + SIZEOF(.text))
	{
		__data_begin = .;
		*(.data*)
		*(.eh_frame*)
		__data_end = ALIGN(4);
	} > RAM

	.bss ALIGN(4) :
	{
		__bss_begin = .;
		*(.bss*)
		*(.sbss)
		__bss_end = ALIGN(4);
	} > RAM

	/* Use the top of RAM and downwards for the stack: */
	__stack_top = 0x00000000;

	/DISCARD/ :
	{
		*(.comment)
	}
}



